<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze-enterPrise</title>
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- header -->
<section>
    <header class="container-fluid">
        <div class="row ">  
            <div class="header">
                <div class="brand">
                    <a href="index.html" class="logo">
                    <img src="image/logo.png" class="img-fluid" alt="logo">
                </a>
                </div>
                <nav id="nav">
                    <ul>
                  <li class="hrm" ><a href="#" class="colw" aria-label="Close Navigation"><i class="fa fa-times"></i></a></li>
                        <li class="hrm" ><a href="features.html" class="navig">Features</a></li>
                        <li class="hrm" ><a href="enterprise.html" class="navig">Enterprise</a</li>
                        <li class="hrm" ><a href="#" class="navig">Pricing</a></li>
                        <li class="hrm" ><a href="about.html" class="navig">About us</a></li>
                        <li class="hrm" > <a href="resource.html" class="navig">Resource</a></li>
                        <!-- <li><a href="login.html" class="navig">Log in</a></li> -->
                        <li class="hrm"><a onclick="document.getElementById('id01').style.display='block'" class="navig">Login</a></li>
                        <div id="id01" class="modal">
                          <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <i class="fas fa-user-tie"></i>
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> 
                            </div>
                            <div class="container">
                              <label for="uname"><b class="usname">Username</b></label>
                              <input type="text" class="loginp"  placeholder="Enter Username" name="uname" required>
                        
                              <label for="psw"><b class="usname">Password</b></label>
                              <input type="password"  class="loginp" placeholder="Enter Password" name="psw" required>
                                
                              <button class="lbutton" type="submit">Login</button>
                              <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                              </label>
                            </div>
                            <div class="container" style="background-color:#f1f1f1">
                            <a href="index.html" class="from__forgot">Forgot password?</a>
                            <ul class="register-social__list">
                                <li class="register-social__item hrm"><a href="https://www.google.com/" class="register-social__link"><i class="fab fa-google"></i></a></li>
                                <li class="register-social__item hrm"><a href="https://twitter.com/" class="register-social__link"><i class="fab fa-twitter"></i></a></li>
                                <li class="register-social__item hrm"><a href="https://www.facebook.com/" class="register-social__link"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="register-social__item hrm"><a href="https://github.com/" class="register-social__link"><i class="fab fa-github-alt"></i></a></li>
                            </ul>
                            <p class="">Don't have an account? <a class="from__forgot text-b" href="signup.html">Sign Up</a></p>
                            </div>
                          </form>
                        </div>
                        <!--  -->
                        <a href="signup.html" class="navig button abtn">Sign up</a>
                    </ul>
                </nav>
                <a href="#nav" class="nav-btn" aria-label="Open Navigation"><i class="fa fa-bars"></i></a>
            </div>              
        </div>
    </header>
</section>
<!-- header -->
<!-- banner -->
<section class="about ">
    <div class="container">
        <div class="row slid pad">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 ">
                <h1 class="abouth">Unlock the power of user testing at scale</h1>
                <p class="textp mb-30">Empower all teams in your company with research data to build great user experiences. Increase product success by validating solutions at the design phase.</p>
                <a href="contact.html" class="startbtn">CONTACT SALES</a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 m-10 dnm">
               <img class="img-fluid" src="image/enterprises.png" >
            </div>
            <div class="col-xl-12">
                <div class="text">
                    <div class="flex">
                        <div class="col-sm-2">
                            <img src="image/ibm.svg" class="normal-2 img-fluid">
                        </div>
                        <div class="col-sm-2">
                            <img src="image/revolut.svg" class="normal-2 img-fluid">
                        </div>
                        <div class="col-sm-2">
                            <img src="image/ring.svg" class="normal-2 img-fluid">
                        </div>
                        <div class="col-sm-2">
                            <img src="image/microsoft.svg" class="normal-2 img-fluid">
                        </div>
                        <div class="col-sm-2">
                            <img src="image/downaccenture.svg" class="normal-2 img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner -->
<!-- enterprise featurres -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-30">
                <h1 class="vhead">Scales seamlessly alongside your team</h1>
            </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 m-20 ped"> 
            <img class="img-fluid blogp" src="image/unlimitedprojects.svg ">
            <h4 class="rhed m-10">Unlimited Projects</h4>
            <p class="rtext">Create and run unlimited user testing projects and make confident design decisions at each step of the process.</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 m-20 ped">
            <img class="img-fluid blogp" src="image/unlimitedcollaborators.svg">
            <h4 class="rhed m-10">Unlimited Collaborators</h4>
            <p class="rtext">Keep stakeholders in the loop and invite unlimited people to work on projects and analyze results. </p>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6  ped ">
            <img class="img-fluid blogp" src="image/instantreporting.svg">
            <h4 class="rhed m-10">Instant Reporting </h4>
            <p class="rtext">Share auto-generated reports with a URL, and approve product decisions instantly based on performance.  </p>
        </div>

         <div class="col-xl-4 col-lg-4 col-md-6 m-20 ped">
            <img class="img-fluid blogp" src="image/centralizedownership.svg">
            <h4 class="rhed m-10">Centralized Ownership</h4>
            <p class="rtext">Set up your whole company with a single yearly payment, and own project results even after they’re archived or end.</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 m-20 ped">
            <img class="img-fluid blogp" src="image/fullexportoptions.svg"> 
            <h4 class="rhed m-10" >Full Export Options</h4>
            <p class="rtext">Download all test results to your devices, and include files in internal reports for offline access.</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 m-20 ped">
            <img class="img-fluid blogp " src="image/branded.svg">
            <h4 class="rhed m-10">Branded User Tests</h4>
            <p class="rtext">Upload your company logo and write custom greeting messages to personalize your user tests.</p>
        </div>
    </div>
<!-- enterprise featurres -->
<!-- team -->
<div class="container pad">
    <div class="d-xl-flex post">
        <div class="col-xl-5 mdesigner col-lg-12">
            <h1 class="tem">Designers,</h1>
            <p class="temp">Settle design debates with data.</p>
            <p class="designer">Maze makes it easy to gather user insights by integrating into your existent design and prototyping workflow.
                 Creating user tests is easy as pie. Test InVision, Marvel or Sketch prototypes,
                  and see how your design performs with actionable metrics.</p>
            <div class="teambox">
                <div class="profile">
                    <div class="dimg dcrodz">
                        <img class="dimg" src="image/designer.jpg" alt="">
                    </div>
                        <p class="text-white temname">James Storer</p>
                        <p class="text-white">Head of Design at Freetrade</p>
                </div>
                <p class="clientdetail">If we were to look at the amount of reward you get from every type of testing, you could definitely say Maze it’s just minimal effort for such high rewards.</p>
            </div>
        </div>
        <div class="mdesigner2 col-xl-7 col-lg-12">
            <video class="video" autoplay controls="false"><source src="video/designer.mp4" type="video/mp4"></video>
        </div>
    </div>
    <div class="d-xl-flex">
        <div class="col-xl-7 col-lg-12">
            <video class="video" autoplay controls="false"><source src="video/pm.mp4"type="video/mp4"></video>
        </div>
        <div class="col-xl-5 col-lg-12  ">
            <h1 class="tem">Product Managers,</h1>
            <p class="temp">Say goodbye to guesswork</p>
            <p class="designer">Building digital products is never easy. Maze helps you move ideas forward by giving you the insights you need, right when you need 
                them. Increase developer efficiency by ensuring your design works from the get-go. Maze makes it easy to iterate with fast and simple user testing.</p>
            <div class="teambox">
                <div class="profile">
                    <div class="d2img dcrodz">
                        <img class="d2img " src="image/manager.jpg" alt="">
                    </div>
                        <p class="text-white temname">Antoine Fabre</p>
                        <p class="text-white">CPO at Creme de la Creme</p>
                </div>
                <p class="clientdetail">The ability to test more, without additional strains, and be confident in what we’re building are the main values that Maze provides for us.</p>
            </div>
        </div>
    </div>        
</div>
<!-- team -->
<!-- contact -->
<div class="pad con2">
    <div class="container ">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="text">
            <h1 class="conhead">Get your design right, right now.</h1>
            <p class="textp">Start using Maze for free and improve your design today.</p>
            </div>
            <a href="contact.html" class="startbtn">CONTACT SALES</a>
        </div>
    </div>
</div>
<!-- contact -->
<!-- FOOTER -->
<footer class="fmain ped">
    <div class="container">
        <div class="row flex ">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 spacf">
                <div class="brandn">
                    <a href="index.html" class="logo">
                        <img src="image/logo.png" class="img-fluid" alt="logo">
                    </a>
                </div>
                <p class="dtext2">Design that works</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 foot"> 
                <a href="features.html" class="navigf">Features</a>
                <a href="enterprise.html" class="navigf">Enterprise</a>
                <a href="pricing.html " class="navigf">Pricing</a>
                <a onclick="document.getElementById('id01').style.display='block'"class="navigf">Login</a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6  foot">
                <a href="resource.html" class="navigf">Blog</a>
                <a href="#" class="navigf">Community</a>
                <a href="contact.html" class="navigf">Contact US</a>
            </div>
            <div class="col-xl-3  col-lg-3 col-md-4 col-sm-12 col-12 foot">
                <a href="about.html" class="navigf">About US</a>
                <a href="#" class="navigf">Help Center</a>
                <a href="#" class="navigf">Terms of Service</a>
                <a href="#" class="navigf">Security</a>
            </div>
        </div>
        <div class="row ">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 copyright">
                <p>Copyright © 2019 maze</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="socialmed">
                    <a class="fon-1 sfb" href="https://www.facebook.com/"> <i class="fab fa-facebook-f m-2"></i></a>
                    <a class="fon-1 sin " href="https://in.linkedin.com/"><i class="fab fa-linkedin-in m-2"></i></a>
                    <a class="fon-1 stw " href="https://twitter.com/"><i class="fab fa-twitter m-2"></i></a>
                    <a class="fon-1 sis" href="https://www.instagram.com/"><i class="fab fa-instagram m-2"></i></a>
                </div>
            </div>
        </div>
    </div>  
</footer>
<!-- FOOTER -->
<script src="js/jquery.min.js"></script>
<script src="js/all.min.js"></script>
<script>
    

      var vids = $("video"); 
    $.each(vids, function(){
    this.controls = false; 
    
   
    });

    var modal = document.getElementById('id01');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>